<!doctype html>
<html lang="en">

<head>
  <title>GoLearn Tutor</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- Fonts and icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <script src="https://kit.fontawesome.com/2bdd669e92.js" crossorigin="anonymous"></script>
  <!-- Material Kit CSS -->
  <link href="../../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- Firebase Init -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
  <script src="../../assets/js/firebase.js"></script>
  <!-- Tutor Portal specific CSS -->
  <link href="../../assets/css/tutor-portal.css" rel="stylesheet" />
  <!-- <link href="../../assets/css/multitabform.css" rel="stylesheet" /> -->


  <!-- Course Card -->
  <style>
    /* Course Specific */
    .card-public-course {
      margin-top: 1rem;
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
      transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
        0.3s box-shadow,
        0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
      padding: 14px 24px 14px 24px;
      cursor: pointer;
    }

    .card-public-course:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
    }

    .card-cambridge {
      background-image: url(../../assets/img/card-course-cambridge.png);
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }

    .card-kpm {
      background-image: url("../../assets/img/card-course-kpm.png");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }

    .card-uec {
      background-image: url("../../assets/img/card-course-uec.png");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }

    .card-pearson {
      background-image: url("../../assets/img/card-course-pearson.png");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }

    .card-ib {
      background-image: url("../../assets/img/card-course-ib.png");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }
    .card-language-and-english-exam {
      background-image: url("../../assets/img/card-course-language-and-english.png");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }

    .card-music {
      background-image: url("../../assets/img/card-course-music.png");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }

    .card-computer-programming {
      background-image: url("../../assets/img/card-course-programming.png");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 50px;
    }

  </style>

  <!-- multitabform -->
  <style>
    .multitabs-form__progress {
      display: flexbox;
      justify-content: flex-start;
      /* grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); */
      background-color: transparent;
      border-radius: 6px;
      padding-left: 1rem;
      padding-right: 1rem;
      /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06); */
    }

    .multitabs-form__progress-btn {
      transition-property: all;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      transition-delay: 0s;
      position: relative;
      padding: 1.0rem 1.4rem 1.0rem 1.4rem;
      margin: 1.0rem 0rem 1.0rem 0rem;
      color: rgba(87, 87, 87, 0.9);
      text-indent: 0px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      background-color: transparent;
      outline: none !important;
      cursor: pointer;
    }
    @media (min-width: 500px) {
      .multitabs-form__progress-btn {
        text-indent: 0px;
      }
    }
    .multitabs-form__progress-btn:before {
      /* position: absolute; */
      /* top: 0; */
      /* left: 50%; */
      /* display: block; */
      /* width: 13px; */
      /* height: 13px; */
      content: "";
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      transition: all 0.15s linear 0s,
        -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
      transition: all 0.15s linear 0s,
        transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
      transition: all 0.15s linear 0s,
        transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s,
        -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
      /* border: 2px solid currentColor; */
      /* border-radius: 50%; */
      background-color: #fff;
      box-sizing: border-box;
      z-index: 3;
    }
    /* .multitabs-form__progress-btn:after {
      position: absolute;
      top: 5px;
      left: calc(-50% - 13px / 2);
      transition-property: all;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      transition-delay: 0s;
      display: block;
      width: 100%;
      height: 2px;
      content: "";
      background-color: currentColor;
      z-index: 1;
    } */
    .multitabs-form__progress-btn:first-child:after {
      display: none;
    }
    .multitabs-form__progress-btn.js-active {
      background-color: rgba(202, 202, 202, 0.3);
      color: rgb(0, 0, 0);
    }
    .multitabs-form__progress-btn.js-active:before {
      -webkit-transform: translateX(-50%) scale(1.2);
      transform: translateX(-50%) scale(1.2);
      background-color: currentColor;
    }

    .multitabs-form__form {
      position: relative;
    }

    .multitabs-form__panel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      opacity: 0;
      visibility: hidden;
    }
    .multitabs-form__panel.js-active {
      height: auto;
      opacity: 1;
      visibility: visible;
    }
    .multitabs-form__panel[data-animation="scaleOut"] {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    .multitabs-form__panel[data-animation="scaleOut"].js-active {
      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    .multitabs-form__panel[data-animation="slideHorz"] {
      left: 50px;
    }
    .multitabs-form__panel[data-animation="slideHorz"].js-active {
      transition-property: all;
      transition-duration: 0.25s;
      transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
      transition-delay: 0s;
      left: 0;
    }
    .multitabs-form__panel[data-animation="slideVert"] {
      top: 30px;
    }
    .multitabs-form__panel[data-animation="slideVert"].js-active {
      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      top: 0;
    }
    .multitabs-form__panel[data-animation="fadeIn"].js-active {
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: linear;
      transition-delay: 0s;
    }
    .multitabs-form__panel[data-animation="scaleIn"] {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
    .multitabs-form__panel[data-animation="scaleIn"].js-active {
      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  </style>

  <!-- notification -->
  <style>
    .notification {
      position: absolute;
      top: 5px;
      border: 1px solid #fff;
      right: 10px;
      font-size: 9px;
      background: #f44336;
      color: #ffffff;
      min-width: 20px;
      padding: 0px 5px;
      height: 20px;
      border-radius: 10px;
      text-align: center;
      line-height: 19px;
      vertical-align: middle;
      display: block;
    }
  </style>

  <!-- Shimmering -->
  <style>
    .card-shimmer-wrapper {
      width: 0px;
      animation: fullView 0.5s forwards cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }

    .br {
      border-radius: 8px;
    }

    .w30 {
      width: 30%;
    }

    .w50 {
      width: 50%;
    }

    .w80 {
      width: 80%;
    }

    .profilePic {
      height: 60px;
      width: 60px;
      border-radius: 50%;
    }

    .comment {
      height: 10px;
      background: #777;
      margin-top: 15px;
    }

    @keyframes fullView {
      100% {
        width: 100%;
      }
    }

    .animate {
      animation: shimmer 2s infinite linear;
      background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
      background-size: 1000px 100%;
    }

    @keyframes shimmer {
      0% {
        background-position: -1000px 0;
      }

      100% {
        background-position: 1000px 0;
      }
    }

  </style>

</head>

<body>

  <div class="wrapper">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../../assets/img/sidebar-3.jpg">
      <div class="logo">
        <a href="../" class="simple-text logo-mini" style="padding: 0.5rem">
			    <img src="../../assets/img/golearn-school-logo.svg" style="width: 200px; height: auto;" alt=""></img>
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav" style="margin-bottom: 50px;">
          <li class="nav-item">
            <a class="nav-link" href="../">
              <i class="far fa-chart-bar fa-fw nav-icon"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../report/">
              <i class="far fa-lightbulb fa-fw nav-icon"></i>
              <p>Insight</p>
            </a>
          </li>
          <li class="nav-item">
            <h4 class="nav-link" style="margin-left: 1rem;">Teaching</h4>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../class/">
              <i class="fas fa-chalkboard fa-fw nav-icon"></i>
              <p>Classes</p>
            </a>
          </li>
		  		<li class="nav-item">
            <a class="nav-link" href="../student/">
              <i class="fas fa-user-graduate fa-fw nav-icon"></i>
              <p>Students</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../teacher/">
              <i class="fas fa-chalkboard-teacher fa-fw nav-icon"></i>
              <p>Teachers</p>
            </a>
          </li>
          <li class="nav-item">
            <h4 class="nav-link" style="margin-left: 1rem;">Financial</h4>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../invoice/">
              <i class="fas fa-file-invoice-dollar fa-fw nav-icon"></i>
              <p>Invoices</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../salary/">
              <i class="fas fa-money-bill-wave fa-fw nav-icon"></i>
              <p>Salaries</p>
            </a>
          </li>
          <li class="nav-item" id="navPayroll" style="display: none;">
            <a class="nav-link" href="../payroll/">
              <i class="fas fa-hand-holding-usd fa-fw nav-icon"></i>
              <p>Payroll <span style="visibility: hidden;">PRO</span></p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../transaction/">
              <i class="fas fa-exchange-alt fa-fw nav-icon"></i>
              <p>Transactions</p>
            </a>
          </li>
          <li class="nav-item">
            <h4 class="nav-link" style="margin-left: 1rem;">Public</h4>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../course/">
              <i class="fas fa-book-open fa-fw nav-icon"></i>
              <p>My Public Courses 
                <span style="background-color: #2e74b6;padding: 0.2em 0.5em 0.2em 0.5em;color: white;border-radius: 3px;font-size: x-small;">New</span>
              </p>
            </a>
          </li>
		  		<li class="nav-item">
            <a class="nav-link" href="../job/">
              <i class="fas fa-briefcase fa-fw nav-icon"></i>
              <p>Tuition Jobs</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../settings/">
              <i class="fas fa-user-cog fa-fw nav-icon"></i>
              <p>Update Information</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">My Courses</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <!-- Put empty placeholder here -->
            </form>

            <ul class="navbar-nav">
              <li class="nav-item" id="activationNavItem">
                <a href="#" class="btn btn-primary btn-round btn-sm" style="visibility: hidden;" id="btnActivateAccount"></a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="javascript:;">
                   Hi <span id="user"></span> !
                </a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i> Notifications
                </a>
                <!-- <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a> -->
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
									<p style="padding: 1em;" >No notification</p>
                  <!-- <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a> -->
                </div>
              </li>
              <!-- your navbar here -->
			  
			  			<li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="../edit-profile.html">Edit Profile</a>
                  <a id="navPublicProfile" class="dropdown-item" href="#">My Public Profile</a>
									<a class="display:block; dropdown-item" href="../about.html">About</a>
									<div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="javascript:;" data-toggle="modal" data-target="#signOutModal" onclick="signOutFunction()" id="btn-logout">Log out</a>
									<div class="dropdown-divider"></div>
									<a style="font-weight: 500 ;padding: 0.5em ;text-align: center; width: 200px; background-color: #428dd4 ;display: block; color: #fff;" href="https://golearn.com.my/pricing/" target="_blank" id="btnUpgradeToPro">Upgrade to Pro</a>

                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

			<!-- Modal Start -->
			
      <!-- Sign-out modal -->
      <div class="row">
        <div class="modal fade" id="signOutModal" tabindex="-1" role="dialog" aria-labelledby="signOutModalLabel" aria-hidden="true">
          <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="signOutLabel">Logging Out</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="signOutModalBody">
                Are you sure you want to continue?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnSignOutModalUpdate">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit Course Modal -->
       <div class="row">
        <div class="modal fade" id="editCourseModal" tabindex="-1" role="dialog" aria-labelledby="editCourseModalLabel" aria-hidden="true">
          <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="editCourseModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h5 >Availability</h5>
                <form>
                  <div class="form-group">
                    <div class="form-check form-check-radio form-check-inline">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="radio-open" value="option1" >
                        Open
                        <span class="circle">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                    <div class="form-check form-check-radio form-check-inline">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="radio-busy" value="option2">
                        Busy
                        <span class="circle">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
        
                    <div class="form-check form-check-radio form-check-inline">
                      <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="radio-closed" value="option3">
                        Closed
                        <span class="circle">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </div>
      
                </form>

                <h5 >Description</h5>
                <div class="form-group">
                  
                  <!-- <label for="message-text" class="col-form-label">Message:</label> -->
                  <textarea class="form-control" id="modalDescription" rows="4"></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="btnEditCourseModalUpdate">Update</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <!-- your content here -->

          <!-- Main content -->
          <div class="row">
            <div class="col-md-12">
              <!-- <h3>All Courses</h3> -->

              <!-- All Courses -->
              <div class="row" id="card-all-courses"> 

                <div class="col-md-3" style="padding-left: 8px; padding-right: 8px;">
                  <div class="card-public-course text-center" style="padding: 3rem 1rem;" onclick="window.location = './create.html'">
                    <h4>
                      <i class="fas fa-plus" style="margin-right: 8px"></i>
                      Add a new course
                    </h4>
                  </div>

                </div>

                <!-- <div class="col-md-4" style="padding-left: 8px; padding-right: 8px;">
                  <div class="card-public-course card-cambridge">

                    <div class="row" >

                      <div class="col-md-12">
                        <h6 style="float:right; position: relative; color: red; background-color: #ffcccb; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">PAUSED <i class="fas fa-circle"></i></h6>
                        <h6 style="float:right; color: #2e74b6; background-color: #ccdbf3; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">Draft <i class="fas fa-circle"></i></h6>
                        <h6 style="float:right; color: #21896c; background-color: #c1e1d2; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">LIVE <i class="fas fa-circle"></i></h6>

                        <h6 style="color: rgb(46, 116, 182);font-size: 10px;" name="subject" >Cambridge Primary Year Program-Mathematics Course A/B Albito</h6>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <h4 style="margin: 0;">SPM Bahasa Malaysia for Kids Under 12 Years Old</h4>
                      </div>   
                      <div class="col-md-12">
                        <h5 style="font-weight: bold; margin: 0;">RM50<span style="font-size: small;">/hour</span></h5>
                      </div>          
                    </div>
                    
                    <div class="row">
                      <div class="col-md-12">
                        <span class="tooltiptext-trigger" style="background-color: red; padding: 0.2em 0.6em 0.2em 0.6em; font-size: 12px;">
                          <span style="font-weight: bold;">!</span>
                          <span class="tooltiptext-general" style="border: thin solid red; left: 20%; width: 200px;">
                            <h6 style="color: red;">Things to Improve!</h6>
                            <p style="font-weight: 300;">
                              <span><i class="fas fa-check-circle fa-fw" id="profilePic" style="color: green; font-size: small;" aria-hidden="true"></i></span> Upload a profile picture
                            </p>
                            <p style="font-weight: 300;">
                              <span><i class="fas fa-check-circle fa-fw" id="profilePic" style="color: green; font-size: small;" aria-hidden="true"></i></span> Upload a profile picture
                            </p>
                          </span> 
                        </span>
                      </div>
                    </div>
            
                  </div>
                </div> -->
                
                <!-- Loading block -->
                <div class="col-md-3" style="padding-left: 8px; padding-right: 8px;" id="card-load0">
                  <div class=" card-public-course br"  style="padding: 12px 20px; border-radius: 5px; background-color: white;">
                    <div class="card-shimmer-wrapper">
                      <div class="comment br animate"></div>
                      <div class="comment br animate"></div>
                      <div class="comment br animate w80"></div>
                      <div class="comment br animate w30"></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3" style="padding-left: 8px; padding-right: 8px;" id="card-load1">
                  <div class=" card-public-course br"  style="padding: 12px 20px; border-radius: 5px; background-color: white;">
                    <div class="card-shimmer-wrapper">
                      <div class="comment br animate"></div>
                      <div class="comment br animate"></div>
                      <div class="comment br animate w80"></div>
                      <div class="comment br animate w30"></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3" style="padding-left: 8px; padding-right: 8px;" id="card-load2">
                  <div class=" card-public-course br"  style="padding: 12px 20px; border-radius: 5px; background-color: white;">
                    <div class="card-shimmer-wrapper">
                      <div class="comment br animate"></div>
                      <div class="comment br animate"></div>
                      <div class="comment br animate w80"></div>
                      <div class="comment br animate w30"></div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3" style="padding-left: 8px; padding-right: 8px;" id="card-load3">
                  <div class=" card-public-course br"  style="padding: 12px 20px; border-radius: 5px; background-color: white;">
                    <div class="card-shimmer-wrapper">
                      <div class="comment br animate"></div>
                      <div class="comment br animate"></div>
                      <div class="comment br animate w80"></div>
                      <div class="comment br animate w30"></div>
                    </div>
                  </div>
                </div>
        
                <div class="col-md-3" style="padding-left: 8px; padding-right: 8px; visibility: hidden;" id="btnLoadMore">
                  <div class="card-public-course text-center" style="padding: 3rem 1rem;">
                    <h4>
                      <i class="fas fa-sync-alt" style="margin-right: 8px"></i>
                      Load more
                    </h4>
                  </div>

                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

      <footer class="footer">
        <div class="container-fluid">
          <!-- <nav class="float-left">
            <ul>
              <li>
              <a href="https://golearn.com.my/join-us" target="_blank">
                Visit GoLearn Tutor
              </a>
              </li>
            </ul>
          </nav> -->
          <!-- <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script> 
            , made with <i class="material-icons">favorite</i> by <a href="#" >GoLearn Team</a>
          </div> -->
          <!-- your footer here -->
        </div>
      </footer>
    </div>
	  
  </div>

  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/core/popper.min.js"></script>
  <script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <!-- <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script> -->
  <!-- 	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <!-- <script src="assets/js/plugins/bootstrap-selectpicker.js"></script> -->
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <!-- <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script> -->
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <!-- <script src="assets/js/plugins/jquery.dataTables.min.js"></script> -->
  <!-- 	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <!-- <script src="assets/js/plugins/bootstrap-tagsinput.js"></script> -->
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <!-- <script src="assets/js/plugins/jasny-bootstrap.min.js"></script> -->
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <!-- <script src="assets/js/plugins/fullcalendar.min.js"></script> -->
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <!-- <script src="assets/js/plugins/jquery-jvectormap.js"></script> -->
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <!-- <script src="assets/js/plugins/nouislider.min.js"></script> -->
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script> -->
  <!-- Library for adding dinamically elements -->
  <!-- <script src="assets/js/plugins/arrive.min.js"></script> -->
  <!--  Google Maps Plugin    -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
  <!-- Chartist JS -->
  <!-- <script src="assets/js/plugins/chartist.min.js"></script> -->
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <!-- Common constants -->
  <script src="../../assets/js/common.js" type="text/javascript"></script>
  <!-- General Info -->
  <script src="../../assets/js/const.js" type="text/javascript"></script>
  <!-- Global Var -->
  <script src="../../assets/js/globalvar.js" type="text/javascript"></script>
  <!-- Core Tutor Js -->
  <script src="../../assets/js/tutor-core.js" type="text/javascript"></script>
   
	<script>
    // Course-specific var
    var allCourseSize;
    
    // Initialization
    AuthCheck();

    // Page Specific Initialization
    function loadPageInitFunc(){

      loadAllCourse(tutorId);

      // Renable the button
      // document.getElementById('btnAddCourse').setAttribute('style','background-color: #2e74b6; pointer-events: auto;');

    }

    // Request Load More - Init
    const loadmore = document.querySelector('#btnLoadMore');
    loadmore.style.visibility='hidden';
    const loadmoreHandleClick = () =>{
      loadAllCourse(tutorId);
    }
    loadmore.addEventListener('click', loadmoreHandleClick );

    // Load requests
    var latestRequestDoc = null;


     // Update all active courses
    function loadAllCourse(tutorId) {

      document.getElementById("card-load0").style.display = "";
      document.getElementById("card-load1").style.display = "";
      document.getElementById("card-load2").style.display = "";
      document.getElementById("card-load3").style.display = "";

			var allActiveCourseCol = db.collection("course")
      .doc('v1')
      .collection("course")
      .where(COURSE_ADMIN_ID , "==", tutorId)
      .orderBy(COURSE_NAME, 'asc')
      .startAfter(latestRequestDoc)
      .limit(12);

			allActiveCourseCol
			.get()
			.then((querySnapshot) => {
        
        document.getElementById("card-load0").style.display = "none";
        document.getElementById("card-load1").style.display = "none";
        document.getElementById("card-load2").style.display = "none";
        document.getElementById("card-load3").style.display = "none";

        // if (( querySnapshot.docs.length== null || querySnapshot.docs.length == 0) && latestRequestDoc == null){
        //   document.getElementById("noRequestPlaceholder").style.display = 'initial';
        // }else{
        //   document.getElementById("noRequestPlaceholder").style.display = 'none';
        // }

        querySnapshot.forEach((doc) => {
          // console.log(doc.id);

          renderAllActiveCourses(doc, "", false);

        })

        latestRequestDoc = querySnapshot.docs[querySnapshot.docs.length - 1];
        
        // Handle Lesson Load more btn
        if (querySnapshot.empty){
          loadmore.removeEventListener('click', loadmoreHandleClick );
        }

        if (querySnapshot.docs.length == 12){
          loadmore.style.visibility='visible';
        }
        else{
          loadmore.style.visibility='hidden';
        }

			}).catch((error) => {
				console.log("Error getting documents: ", error);
			});

    }
  
    function renderAllActiveCourses(doc, courseId, renderNull){
      // <div class="col-md-4">
      //   <div class="card-public-course card-cambridge">
      //     <div class="row" >
      //       <div class="col-md-12">
      //         <h6 style="float:right; position: relative; color: red; background-color: #ffcccb; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">PAUSED <i class="fas fa-circle"></i></h6>
      //         <h6 style="float:right; color: rgb(46, 116, 182); background-color: #ccdbf3; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;"">LIVE <i class="fas fa-circle"></i></h6>

      //         <h6 style="color: rgb(46, 116, 182);font-size: 10px;" name="subject" >Cambridge Primary Year Program-Mathematics Course A/B Albito</h6>
      //       </div>
      //     </div>
      //     <div class="row">
            // <div class="col-md-12">
            //   <h4 style="margin: 0;">SPM Bahasa Malaysia for Kids Under 12 Years Old</h4>
            // </div>   
            // <div class="col-md-12">
            //   <h5 style="font-weight: bold; margin: 0;">RM50<span style="font-size: small;">/hour</span></h5>
            // </div>           
      //     </div>
      //     <div class="row">
      //       <div class="col-md-12">
      //         <span class="tooltiptext-trigger" style="background-color: red; padding: 0.2em 0.6em 0.2em 0.6em; font-size: 12px;">
      //           <span style="font-weight: bold;">!</span>
      //           <span class="tooltiptext-general" style="border: thin solid red; left: 20%; width: 200px;">
      //             <h6 style="color: red;">Things to Improve!</h6>
                    // <p style="font-weight: 300;">
                    //   <span><i class="fas fa-check-circle fa-fw" id="profilePic" style="color: green; font-size: small;" aria-hidden="true"></i></span> Upload a profile picture
                    // </p>
      //           </span> 
      //         </span>
      //       </div>
      //     </div>
      //   </div>
      // </div>

      // Status

      // let status_html = `<h6 style="float:right; color: #2e74b6; background-color: #ccdbf3; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">Draft <i class="fas fa-circle"></i></h6>`
      let status_h6 = document.createElement('h6');

      if (doc.data()[COURSE_STATUS] === COURSE_STATUS_DRAFT){
        // status_html = `<h6 style="float:right; color: #2e74b6; background-color: #ccdbf3; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">DRAFT <i class="fas fa-circle"></i></h6>`
        status_h6.setAttribute("style", "float:right; color: #2e74b6; background: #ccdbf3; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;");
        status_h6.innerHTML = `DRAFT <i class="fas fa-circle"></i>`;

      }
      else if (doc.data()[COURSE_STATUS] === COURSE_STATUS_REVIEW){
        // status_html = `<h6 style="float:right; color: #fe994a; background-color: #ffefd8; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">In Review <i class="fas fa-circle"></i></h6>`
        status_h6.setAttribute("style", "float:right; color: #fe994a; background: #ffefd8; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;");
        status_h6.innerHTML = `In Review <i class="fas fa-circle"></i>`;
      }
      else if (doc.data()[COURSE_STATUS] === COURSE_STATUS_ACTIVE){
        // status_html = `<h6 style="float:right; color: #21896c; background-color: #c1e1d2; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">LIVE <i class="fas fa-circle"></i></h6>`
        status_h6.setAttribute("style", "float:right; color: #21896c; background: #c1e1d2; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;");
        status_h6.innerHTML = `LIVE <i class="fas fa-circle"></i>`;
      }
      else if (doc.data()[COURSE_STATUS] === COURSE_STATUS_INACTIVE){
        // status_html = `<h6 style="float:right; color: red; background-color: #ffcccb; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">PAUSED <i class="fas fa-circle"></i></h6>`
        status_h6.setAttribute("style", "float:right; color: red; background: #ffcccb; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;");
        status_h6.innerHTML = `PAUSED <i class="fas fa-circle"></i>`;
      }
      else if (doc.data()[COURSE_STATUS] === COURSE_STATUS_SUSPENDED){
        // status_html = `<h6 style="float:right; color: red; background-color: #ffcccb; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;">SUSPENDED <i class="fas fa-circle"></i></h6>`
        status_h6.setAttribute("style", "float:right; color: red; background: #ffcccb; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;");
        status_h6.innerHTML = `SUSPENDED <i class="fas fa-circle"></i>`;
      }
      else {
        status_h6.setAttribute("style", "float:right; color: #2e74b6; background: #ccdbf3; border-radius: 20px; padding: 5px 8px 3px 8px; margin: 0; font-size: 10px;");
        status_h6.innerHTML = `DRAFT <i class="fas fa-circle"></i>`;
      }

      // subject
      let category = Category[CategoryId.indexOf(doc.data()[COURSE_CAT_ID])];
      let subject = getSubjectBasedOnCategoryIdAndSubjectId(doc.data()[COURSE_CAT_ID], doc.data()[COURSE_SUB_ID])
      let blogsHtml_subject = category +"-"+subject;
      let subject_h6 = document.createElement('h6');
      subject_h6.setAttribute("style", "color: #2e74b6; font-size: 10px;");
      subject_h6.textContent = blogsHtml_subject;
      
      // subject + status
      let subject_status_col = document.createElement('div');
      subject_status_col.className = "col-md-12";
      subject_status_col.appendChild(status_h6);
      subject_status_col.appendChild(subject_h6);
      let subject_status_row = document.createElement('div');
      subject_status_row.className = "row";
      subject_status_row.appendChild(subject_status_col);

      // Course name
      let coursename_h4 = document.createElement('h4');
      coursename_h4.setAttribute("style", "margin: 0;");
      coursename_h4.textContent = doc.data()[COURSE_NAME];
      let coursename_col = document.createElement('div');
      coursename_col.className = "col-md-12";
      coursename_col.appendChild(coursename_h4);

      // Fee
      let fee_h5 = document.createElement('h4');
      fee_h5.setAttribute("style", "font-weight: bold; margin: 0;");
      if (doc.data()[COURSE_FEE_TYPE] === FEES_TYPE_PER_HOUR_KEY){
        fee_h5.innerHTML = "RM"+doc.data()[COURSE_FEE] + `<span style="font-size: small;">/hour</span>`;
      }
      else {
        fee_h5.innerHTML = "RM"+doc.data()[COURSE_FEE] + `<span style="font-size: small;">/month</span>`;
      }
      let fee_col = document.createElement('div');
      fee_col.className = "col-md-12";
      fee_col.appendChild(fee_h5);

      let coursename_fee_row = document.createElement('div');
      coursename_fee_row.className = "row";
      coursename_fee_row.appendChild(coursename_col);
      coursename_fee_row.appendChild(fee_col);

      // Trigger
      let trigger_upper_html = 
      ` <div class="col-md-12">
          <span class="tooltiptext-trigger" style="background-color: red; padding: 0.2em 0.6em 0.2em 0.6em; font-size: 12px;">
            <span style="font-weight: bold;">!</span>
            <span class="tooltiptext-general" style="border: thin solid red; left: 20%; width: 200px;">
              <h6 style="color: red;">Things To Improve</h6>`;

      let trigger_lower_html = 
      `     </span> 
          </span>
        </div>`;

      // Things to improve
      let adminMessage_html = "";
      if (doc.data()[COURSE_STATUS_MESSAGE] != null && doc.data()[COURSE_STATUS_MESSAGE] != "") {
        adminMessage_html = `
        <p>Special Message:</p>
        <p style="font-style: italic;">`+doc.data()[COURSE_STATUS_MESSAGE]+`</p>
        `
      }
      
      let improve_html = "";
      if (doc.data()[COURSE_CONTENT_ID] == null || doc.data()[COURSE_CONTENT_ID] == ""){
        improve_html += `<p style="font-weight: 300;"><span><i class="fas fa-check-circle fa-fw" style="color: green; font-size: small;" aria-hidden="true"></i></span> Create content for this course</p>`
      }
      if (doc.data()[COURSE_LAN_ARR] == null || doc.data()[COURSE_LAN_ARR].length <= 0){
        improve_html += `<p style="font-weight: 300;"><span><i class="fas fa-check-circle fa-fw" style="color: green; font-size: small;" aria-hidden="true"></i></span> Add languague</p>`
      }
      if (doc.data()[COURSE_MODE_ARR] == null || doc.data()[COURSE_MODE_ARR].length <= 0){
        improve_html += `<p style="font-weight: 300;"><span><i class="fas fa-check-circle fa-fw" style="color: green; font-size: small;" aria-hidden="true"></i></span> Add teaching mode</p>`
      }
      if (doc.data()[COURSE_INCLUDE] == null || doc.data()[COURSE_INCLUDE].length <= 0){
        improve_html += `<p style="font-weight: 300;"><span><i class="fas fa-check-circle fa-fw" style="color: green; font-size: small;" aria-hidden="true"></i></span> Add promotion to make your course looks attractive</p>`
      }
      // if (doc.data()[COURSE_CLASS_ID] == null || doc.data()[COURSE_CLASS_ID] == ""){
      //   improve_html += `<p style="font-weight: 300;"><span><i class="fas fa-check-circle fa-fw" style="color: green; font-size: small;" aria-hidden="true"></i></span> Link to a class</p>`
      // }
      let thingsToImprove_row = document.createElement('div');
      thingsToImprove_row.className = "row"; 
      thingsToImprove_row.innerHTML = trigger_upper_html + adminMessage_html+ improve_html + trigger_lower_html;

      // Card top
      let card_div = document.createElement('div');
      if (doc.data()[COURSE_CAT_ID] == "recep" || doc.data()[COURSE_CAT_ID] == "camPri" ||
      doc.data()[COURSE_CAT_ID] == "camLowerSec" || doc.data()[COURSE_CAT_ID] == "igcse" ||
      doc.data()[COURSE_CAT_ID] == "alevel"){
        card_div.className = "card-public-course card-cambridge";
      }else if(doc.data()[COURSE_CAT_ID] == "ibEyp" || doc.data()[COURSE_CAT_ID] == "ibPyp" ||
      doc.data()[COURSE_CAT_ID] == "ibMyp" || doc.data()[COURSE_CAT_ID] == "ibDiploma"){
        card_div.className = "card-public-course card-ib";
      }else if(doc.data()[COURSE_CAT_ID] == "kindergarten" || doc.data()[COURSE_CAT_ID] == "upsr" ||
      doc.data()[COURSE_CAT_ID] == "pt3" || doc.data()[COURSE_CAT_ID] == "spm" || 
      doc.data()[COURSE_CAT_ID] == "stpm"){
        card_div.className = "card-public-course card-kpm";
      }else if(doc.data()[COURSE_CAT_ID] == "uecJun" || doc.data()[COURSE_CAT_ID] == "uecSen"){
        card_div.className = "card-public-course card-uec";
      }else if(doc.data()[COURSE_CAT_ID] == "engExam" || doc.data()[COURSE_CAT_ID] == "adultLanguage"){
        card_div.className = "card-public-course card-language-and-english-exam";
      }else if(doc.data()[COURSE_CAT_ID] == "music"){
        card_div.className = "card-public-course card-music";
      }else if(doc.data()[COURSE_CAT_ID] == "computer"){
        card_div.className = "card-public-course card-computer-programming";
      }else{
        card_div.className = "card-public-course card-language-and-english-exam";
      }

      card_div.setAttribute("onclick","editCourseFunction('"+doc.data()[COURSE_ID]+"', event)");
      card_div.appendChild(subject_status_row);
      card_div.appendChild(coursename_fee_row);
      if (improve_html != ""){
        card_div.appendChild(thingsToImprove_row);
      }


      let card_top = document.createElement('div');
      card_top.className = "col-md-3";
      card_top.setAttribute("style", "padding-left: 8px; padding-right: 8px;");
      card_top.appendChild(card_div);

      // const card_all_courses = document.getElementById("card-all-courses");
            // card_all_courses.insertBefore(card_top, card_all_courses.children[1]);

      const card_load = document.getElementById("card-load0");
      card_load.insertAdjacentElement("beforebegin", card_top);

      // card_all_courses.appendChild(card_top);

    }

  </script>

  <script>
		$( document ).ready(function() {

			// Add New Course
			$("#btnAddCourse").click(function(){

        if (current_accountStatus == DEACTIVATED_ACCOUNT_STATUS_KEY || current_accountStatus == SUSPENDED_ACCOUNT_STATUS_KEY){
          func.showNotification('top','center', 'danger', 'error_outline', "Activate your account to add new courses." );
        }else if  (allCourseSize >= current_aTotalSubjectLimit){
          func.showNotification('top','center', 'danger', 'error_outline', "You have reach maximum ("+current_aTotalSubjectLimit+") subjects. Upgrade to Pro now!" );
        }else if (current_preferedAreaList == null || current_preferedAreaList.length == 0){
          func.showNotification('top','center', 'danger', 'error_outline', "Please fill in Update Information > Preferred Area");

        }
        else{
          window.location = "./add-course.html"
        }
			});
    
		});

  </script>
  
  <script>
	  function editCourseFunction(courseId, event){

      let url = "./manage.html?id="+courseId;

      if (event.ctrlKey) {
        window.open(url).focus();
      } 
      else if (event.shiftKey) {
        window.open(url).focus();
      }
      else {
        window.open(url, '_self')
      }
		}

  </script>


</body>

</html>